print("#########################################################")
print("Welcome to the repository")
print()
print("What's the purpose of your visit")
print("1. Enter student's details")
print()
d={}            #empty dictionary has been created to store the details
ch=int(input("Enter your choice: "))

if ch==1:
    n=int(input("Enter the number of students: "))
    for i in range(n):            #loop has been runned down in order to cater the request of the user
        x=int(input("Enter student's roll number: "))
        a=input("Enter student's name: ")
        b=int(input("Enter student's mobile number: "))
        c=input("Enter student's email: ")
        print("*************************************************************")
        d[x]=[a,b,c] # the variables used have been taken as key and value for dictionary
            
    print("Data Entered successfully!!!")
    print()
    print("#########################################################")
    print()
    print("Press 1 to search via roll number")
    cx=int(input("Enter your choice: ")) # program for searching the desired roll number
    if cx==1:
        j=int(input("Enter roll number to be searched: "))
        if j in d.keys(): #keys() function used in order to search for the roll numbers
            print("Data found in the repository")
            print(d.get(j)) #. get is used to obtain the result
            
        
            
    else:
        print("Enter valid choice")
else:
        print("Enter valid choice")

print()
print("Thank you for choosing this repository\n We hope you liked our service")
